name: Build & Deploy Container to Slot
 
 
on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'Container image tag'
        required: true
        default: 'build-${{ github.run_number }}'
 
 
env:
  APP_NAME: wp1-17648877-fa25      # replace <student>
  SLOT: container-demo
  ACR_NAME: wp1fa25acr
  IMAGE_NAME: ${{ github.repository }}  # or use $APP_NAME for per-app tagging
 
 
jobs:
  build-push-configure:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
 
 
      - name: Azure Login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          client-secret: ${{ secrets.AZURE_CLIENT_SECRET }}
 
 
      - name: Get ACR login server
        id: acr
        run: |
          echo "login=$(az acr show -n ${{ env.ACR_NAME }} --query loginServer -o tsv)" >> $GITHUB_OUTPUT
 
 
      - name: Build & push image to ACR
        run: |
          az acr build \
            --registry ${{ env.ACR_NAME }} \
            --image ${{ steps.acr.outputs.login }}/${{ env.IMAGE_NAME }}:${{ github.event.inputs.tag }} \
            .
 
 
      - name: Update slot to use new image
        run: |
          az webapp config container set \
            --resource-group rg-WebProgramming1-Fall2025-bs \
            --name ${{ env.APP_NAME }} \
            --slot ${{ env.SLOT }} \
            --docker-custom-image-name ${{ steps.acr.outputs.login }}/${{ env.IMAGE_NAME }}:${{ github.event.inputs.tag }} \
            --docker-registry-server-url https://${{ steps.acr.outputs.login }}
 
 
      - name: Set container port
        run: |
          az webapp config appsettings set \
            --resource-group rg-WebProgramming1-Fall2025-bs \
            --name ${{ env.APP_NAME }} \
            --slot ${{ env.SLOT }} \
            --settings WEBSITES_PORT=8080
 
